data/libraries.json (before)
[
  {
    "ID knižnice": 47,
    "Názov knižnice": "Záhřebská",
    "Ulica": "Záhřebská 158/20",
    "PSČ": "120 00",
    "Mesto": "Praha 2",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.071889,
    "Zemepisná dĺžka": 14.437047,
    "Čas otvorenia": "Mo; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
  },
  {
    "ID knižnice": 24,
    "Názov knižnice": "Korunní",
    "Ulica": "Korunní 2160/68",
    "PSČ": "100 00",
    "Mesto": "Praha 10",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.075226,
    "Zemepisná dĺžka": 14.450153,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–19:00; Wednesday: 09:00–19:00; Thursday: 09:00–19:00; Friday: 09:00–19:00; Saturday: 09:00–13:00"
  },
  {
    "ID knižnice": 41,
    "Názov knižnice": "Školská",
    "Ulica": "Školská 1267/30",
    "PSČ": "110 00",
    "Mesto": "Praha 1",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.079649,
    "Zemepisná dĺžka": 14.424511,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 11:00–19:00; Wednesday: 11:00–19:00; Thursday: 11:00–19:00; Friday: 09:00–15:00"
  },
  {
    "ID knižnice": 32,
    "Názov knižnice": "Ostrčilovo náměstí",
    "Ulica": "Ostrčilovo nám. 518/1",
    "PSČ": "120 00",
    "Mesto": "Praha 2",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.065811,
    "Zemepisná dĺžka": 14.424764,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
  },
  {
    "ID knižnice": 48,
    "Názov knižnice": "Žižkov",
    "Ulica": "Husitská 110/70",
    "PSČ": "130 00",
    "Mesto": "Praha 3",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.0867,
    "Zemepisná dĺžka": 14.4499,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–12:30:00; Tuesday: 13:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–12:30:00; Friday: 13:00–16:00"
  },
  {
    "ID knižnice": 15,
    "Názov knižnice": "Dittrichova",
    "Ulica": "Dittrichova 1543/2",
    "PSČ": "120 00",
    "Mesto": "Praha 2",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.073719,
    "Zemepisná dĺžka": 14.416502,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
  },
  {
    "ID knižnice": 69,
    "Názov knižnice": "Ústřední knihovna - Suterén",
    "Ulica": "Mariánské náměstí 98/1",
    "PSČ": "115 72",
    "Mesto": "Praha 1",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.08738,
    "Zemepisná dĺžka": 14.41738,
    "Čas otvorenia": "Monday: 13:00–17:00; Tuesday: 16:00–20:00; Wednesday: 15:00–17:00"
  },
  {
    "ID knižnice": 71,
    "Názov knižnice": "Ústřední knihovna - Pokladna sálů",
    "Ulica": "Mariánské náměstí 98/1",
    "PSČ": "115 72",
    "Mesto": "Praha 1",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.08738,
    "Zemepisná dĺžka": 14.41738,
    "Čas otvorenia": "Monday: 14:00–20:00; Tuesday: 14:00–20:00; Wednesday: 14:00–20:00; Thursday: 14:00–20:00; Friday: 14:00–20:00"
  },
  {
    "ID knižnice": 74,
    "Názov knižnice": "Mariánské náměstí",
    "Ulica": "Mariánské náměstí 1",
    "PSČ": "115 72",
    "Mesto": "Praha 1",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.08738,
    "Zemepisná dĺžka": 14.41738,
    "Čas otvorenia": "Monday: 06:00–22:00; Tuesday: 06:00–22:00; Wednesday: 06:00–22:00; Thursday: 06:00–22:00; Friday: 06:00–22:00; Saturday: 06:00–22:00; Sunday: 06:00–22:00"
  },
  {
    "ID knižnice": 1,
    "Názov knižnice": "Ústřední knihovna",
    "Ulica": "Mariánské náměstí 98/1",
    "PSČ": "115 72",
    "Mesto": "Praha 1",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.08738,
    "Zemepisná dĺžka": 14.41738,
    "Čas otvorenia": "Monday: 13:00–20:00; Tuesday: 09:00–20:00; Wednesday: 09:00–20:00; Thursday: 09:00–20:00; Friday: 09:00–20:00; Saturday: 13:00–18:00"
  },
  {
    "ID knižnice": 13,
    "Názov knižnice": "Ústřední knihovna - Dílna",
    "Ulica": "Mariánské náměstí 98/1",
    "PSČ": "115 72",
    "Mesto": "Praha 1",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.08738,
    "Zemepisná dĺžka": 14.41738,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–19:00; Wednesday: 09:00–19:00; Thursday: 09:00–19:00; Friday: 09:00–19:00"
  },
  {
    "ID knižnice": 87,
    "Názov knižnice": "Ústřední knihovna - Kreativní centrUM",
    "Ulica": "Mariánské náměstí 98/1",
    "PSČ": "115 72",
    "Mesto": "Praha 1",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.08738,
    "Zemepisná dĺžka": 14.41738,
    "Čas otvorenia": "Monday: 13:00–17:00; Tuesday: 16:00–20:00; Wednesday: 15:00–17:00"
  },
  {
    "ID knižnice": 88,
    "Názov knižnice": "Ústřední knihovna - pokladna sálů",
    "Ulica": "Mariánské náměstí 98/1",
    "PSČ": "115 72",
    "Mesto": "Praha 1",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.08738,
    "Zemepisná dĺžka": 14.41738,
    "Čas otvorenia": "Monday: 14:00–20:00; Tuesday: 14:00–20:00; Wednesday: 14:00–20:00; Thursday: 14:00–20:00; Friday: 14:00–20:00"
  },
  {
    "ID knižnice": 67,
    "Názov knižnice": "DOK16 – Sousedská dílna",
    "Ulica": "Kobka č. 16, Hořejší nábřeží null",
    "PSČ": "150 00",
    "Mesto": "Praha 5",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.0685992,
    "Zemepisná dĺžka": 14.4115619,
    "Čas otvorenia": "Tuesday: 16:00–20:00; Wednesday: 16:00–20:00; Thursday: 10:00–18:00; Friday: 16:00–20:00; Saturday: 13:00–17:00"
  },
  {
    "ID knižnice": 66,
    "Názov knižnice": "Jezerka",
    "Ulica": "Nuselská 603/94",
    "PSČ": "140 00",
    "Mesto": "Praha 4",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.0579253,
    "Zemepisná dĺžka": 14.4499814,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 09:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00; Saturday: 09:00–13:00"
  },
  {
    "ID knižnice": 22,
    "Názov knižnice": "Smíchov",
    "Ulica": "Náměstí 14. října 83/15",
    "PSČ": "150 00",
    "Mesto": "Praha 5",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.073919,
    "Zemepisná dĺžka": 14.406673,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–19:00; Wednesday: 09:00–19:00; Thursday: 09:00–19:00; Friday: 09:00–19:00; Saturday: 09:00–13:00"
  },
  {
    "ID knižnice": 50,
    "Názov knižnice": "Pankrác",
    "Ulica": "Na Veselí 542/5",
    "PSČ": "140 00",
    "Mesto": "Praha 4",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.054391,
    "Zemepisná dĺžka": 14.438053,
    "Čas otvorenia": "Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
  },
  {
    "ID knižnice": 33,
    "Názov knižnice": "Ostrovského",
    "Ulica": "Na Skalce 972/29",
    "PSČ": "150 00",
    "Mesto": "Praha 5",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.068359,
    "Zemepisná dĺžka": 14.400164,
    "Čas otvorenia": "Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00"
  },
  {
    "ID knižnice": 26,
    "Názov knižnice": "Letná",
    "Ulica": "Milady Horákové 387/56",
    "PSČ": "170 00",
    "Mesto": "Praha 7",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.100157,
    "Zemepisná dĺžka": 14.425521,
    "Čas otvorenia": "Monday: 13:00–18:00; Tuesday: 09:00–16:00; Wednesday: 12:00–18:00; Thursday: 12:00–18:00; Friday: 09:00–16:00"
  },
  {
    "ID knižnice": 17,
    "Názov knižnice": "Sedmička",
    "Ulica": "Tusarova 429/35",
    "PSČ": "170 00",
    "Mesto": "Praha 7",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.101962222222,
    "Zemepisná dĺžka": 14.450361111111,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00; Saturday: 09:00–13:00"
  },
  {
    "ID knižnice": 38,
    "Názov knižnice": "Dům čtení (Ruská)",
    "Ulica": "Ruská 1455/192",
    "PSČ": "10000",
    "Mesto": "Praha 10",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.072703,
    "Zemepisná dĺžka": 14.483362,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00; Saturday: 09:00–13:00"
  },
  {
    "ID knižnice": 36,
    "Názov knižnice": "Vozovna",
    "Ulica": "Za Žižkovskou vozovnou 2687/18",
    "PSČ": "130 00",
    "Mesto": "Praha 3",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.0917275,
    "Zemepisná dĺžka": 14.4783867,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
  },
  {
    "ID knižnice": 89,
    "Názov knižnice": "Kiosek DBK",
    "Ulica": "Budějovická 1667/64",
    "PSČ": "140 00",
    "Mesto": "Praha 4",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.0438903,
    "Zemepisná dĺžka": 14.4493061,
    "Čas otvorenia": "Monday: 09:00–20:00; Tuesday: 09:00–20:00; Wednesday: 09:00–20:00; Thursday: 09:00–20:00; Friday: 09:00–20:00; Saturday: 09:00–19:00; Sunday: 09:00–19:00"
  },
  {
    "ID knižnice": 19,
    "Názov knižnice": "Hradčany",
    "Ulica": "Pohořelec 111/25",
    "PSČ": "118 00",
    "Mesto": "Praha 1",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.088114,
    "Zemepisná dĺžka": 14.389788,
    "Čas otvorenia": "Monday: 12:00–17:00; Tuesday: 12:00–17:00; Wednesday: 12:00–17:00; Thursday: 12:00–17:00"
  },
  {
    "ID knižnice": 43,
    "Názov knižnice": "Vikova",
    "Ulica": "Vikova 1223/4",
    "PSČ": "140 00",
    "Mesto": "Praha 4",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.041235,
    "Zemepisná dĺžka": 14.437536,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
  },
  {
    "ID knižnice": 68,
    "Názov knižnice": "Brusnice - vzácné tisky",
    "Ulica": "U Brusnice 324/9",
    "PSČ": "16900",
    "Mesto": "Praha 6",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.094008,
    "Zemepisná dĺžka": 14.392211,
    "Čas otvorenia": "Wednesday: 09:00–12:00; Wednesday: 13:00–18:00"
  },
  {
    "ID knižnice": 86,
    "Názov knižnice": "Velký mlýn",
    "Ulica": "U Českých loděnic 40/6",
    "PSČ": "180 00",
    "Mesto": "Praha 8",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.1075122,
    "Zemepisná dĺžka": 14.4691872,
    "Čas otvorenia": "Monday: 13:00–20:00; Monday: 14:00–17:00; Tuesday: 09:00–20:00; Tuesday: 14:00–17:00; Wednesday: 09:00–20:00; Wednesday: 14:00–17:00; Thursday: 09:00–20:00; Thursday: 14:00–17:00; Friday: 09:00–20:00; Friday: 14:00–17:00; Saturday: 09:00–20:00; Sunday: 09:00–20:00"
  },
  {
    "ID knižnice": 65,
    "Názov knižnice": "Malešice",
    "Ulica": "Počernická 524/64",
    "PSČ": "108 00",
    "Mesto": "Praha 10",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.0815736,
    "Zemepisná dĺžka": 14.5004947,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
  },
  {
    "ID knižnice": 12,
    "Názov knižnice": "Dejvice",
    "Ulica": "Technická 2710/6",
    "PSČ": "160 80",
    "Mesto": "Praha 6",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.1039,
    "Zemepisná dĺžka": 14.3906,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–19:00; Wednesday: 09:00–19:00; Thursday: 09:00–19:00; Friday: 09:00–19:00; Saturday: 09:00–13:00"
  },
  {
    "ID knižnice": 6,
    "Názov knižnice": "Břevnov",
    "Ulica": "Bělohorská 1666/56",
    "PSČ": "169 00",
    "Mesto": "Praha 6",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.084426,
    "Zemepisná dĺžka": 14.374038,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
  },
  {
    "ID knižnice": 39,
    "Názov knižnice": "Spořilov",
    "Ulica": "Postupická 2932/7",
    "PSČ": "141 00",
    "Mesto": "Praha 4",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.045213,
    "Zemepisná dĺžka": 14.491654,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
  },
  {
    "ID knižnice": 8,
    "Názov knižnice": "Cibulka",
    "Ulica": "Musílkova 335/62",
    "PSČ": "150 00",
    "Mesto": "Praha 5",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.0676633,
    "Zemepisná dĺžka": 14.3665122,
    "Čas otvorenia": "Tuesday: 09:00–18:00; Wednesday: 12:00–18:00; Thursday: 12:00–18:00"
  },
  {
    "ID knižnice": 3,
    "Názov knižnice": "Skalka",
    "Ulica": "Rubensova 2237/2",
    "PSČ": "100 00",
    "Mesto": "Praha 10",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.068513,
    "Zemepisná dĺžka": 14.509599,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
  },
  {
    "ID knižnice": 46,
    "Názov knižnice": "Zahradní Město",
    "Ulica": "Topolová 2961/12a",
    "PSČ": "106 00",
    "Mesto": "Praha 10",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.056364,
    "Zemepisná dĺžka": 14.508175,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
  },
  {
    "ID knižnice": 23,
    "Názov knižnice": "Kobylisy",
    "Ulica": "Klapkova 26/3",
    "PSČ": "182 00",
    "Mesto": "Praha 8",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.124078,
    "Zemepisná dĺžka": 14.456115,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
  },
  {
    "ID knižnice": 58,
    "Názov knižnice": "Kobylisy - Oddělení pro děti",
    "Ulica": "Klapkova 26/3",
    "PSČ": "182 00",
    "Mesto": "Praha 8",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.124078,
    "Zemepisná dĺžka": 14.456115,
    "Čas otvorenia": "Monday: 12:00–18:00; Wednesday: 12:00–18:00; Thursday: 12:00–18:00"
  },
  {
    "ID knižnice": 30,
    "Názov knižnice": "Novodvorská",
    "Ulica": "Novodvorská 1013/151",
    "PSČ": "140 00",
    "Mesto": "Praha 4",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.024844,
    "Zemepisná dĺžka": 14.432905,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
  },
  {
    "ID knižnice": 25,
    "Názov knižnice": "Krč",
    "Ulica": "Štúrova 1282/12",
    "PSČ": "140 00",
    "Mesto": "Praha 4",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.023972,
    "Zemepisná dĺžka": 14.451789,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
  },
  {
    "ID knižnice": 45,
    "Názov knižnice": "Vysočany",
    "Ulica": "Zbuzkova 285/34",
    "PSČ": "190 00",
    "Mesto": "Praha 9",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.111288,
    "Zemepisná dĺžka": 14.501039,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
  },
  {
    "ID knižnice": 5,
    "Názov knižnice": "Bohnice",
    "Ulica": "Těšínská 600/4",
    "PSČ": "181 00",
    "Mesto": "Praha 8",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.128879,
    "Zemepisná dĺžka": 14.418651,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00; Saturday: 09:00–13:00"
  },
  {
    "ID knižnice": 10,
    "Názov knižnice": "Ládví",
    "Ulica": "Burešova 1661/2",
    "PSČ": "182 00",
    "Mesto": "Praha 8",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.127471,
    "Zemepisná dĺžka": 14.470279,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00; Saturday: 09:00–13:00"
  },
  {
    "ID knižnice": 20,
    "Názov knižnice": "Chodov",
    "Ulica": "Jírovcovo náměstí 1782/1",
    "PSČ": "148 00",
    "Mesto": "Praha 11",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.024191,
    "Zemepisná dĺžka": 14.491924,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
  },
  {
    "ID knižnice": 37,
    "Názov knižnice": "Prosek",
    "Ulica": "Měšická 806/3",
    "PSČ": "190 00",
    "Mesto": "Praha 9",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.123006,
    "Zemepisná dĺžka": 14.500268,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
  },
  {
    "ID knižnice": 35,
    "Názov knižnice": "Petřiny",
    "Ulica": "U Petřin 2511/1",
    "PSČ": "160 00",
    "Mesto": "Praha 6",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.0857136,
    "Zemepisná dĺžka": 14.3417793,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–19:00; Wednesday: 09:00–19:00; Thursday: 09:00–19:00; Friday: 09:00–19:00; Saturday: 10:00–17:00"
  },
  {
    "ID knižnice": 2,
    "Názov knižnice": "Barrandov",
    "Ulica": "Wassermannova 926/16",
    "PSČ": "152 00",
    "Mesto": "Praha 5",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.028402,
    "Zemepisná dĺžka": 14.36824,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
  },
  {
    "ID knižnice": 16,
    "Názov knižnice": "Hloubětín",
    "Ulica": "Hloubětínská 1138/5",
    "PSČ": "198 00",
    "Mesto": "Praha 14",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.1039175,
    "Zemepisná dĺžka": 14.5345767,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 13:00–19:00; Wednesday: 13:00–19:00; Thursday: 13:00–19:00; Friday: 09:00–16:00; Saturday: 09:00–13:00"
  },
  {
    "ID knižnice": 29,
    "Názov knižnice": "Modřany",
    "Ulica": "Vazovova 3229/1",
    "PSČ": "143 00",
    "Mesto": "Praha 12",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.005798,
    "Zemepisná dĺžka": 14.433956,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
  },
  {
    "ID knižnice": 31,
    "Názov knižnice": "Opatov",
    "Ulica": "Opatovská 1754/14",
    "PSČ": "140 00",
    "Mesto": "Praha 11",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.025599,
    "Zemepisná dĺžka": 14.518434,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–19:00; Wednesday: 09:00–19:00; Thursday: 09:00–19:00; Friday: 09:00–19:00; Saturday: 09:00–15:00"
  },
  {
    "ID knižnice": 42,
    "Názov knižnice": "Velká Chuchle",
    "Ulica": "Starochuchelská 20/7",
    "PSČ": "159 00",
    "Mesto": "Praha 16",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.011705,
    "Zemepisná dĺžka": 14.385132,
    "Čas otvorenia": "Tuesday: 13:00–18:00; Thursday: 10:00–18:00"
  },
  {
    "ID knižnice": 18,
    "Názov knižnice": "Hostivař",
    "Ulica": "Golfová 910/10",
    "PSČ": "102 00",
    "Mesto": "Praha 15",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.049002,
    "Zemepisná dĺžka": 14.547006,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
  },
  {
    "ID knižnice": 27,
    "Názov knižnice": "Lužiny",
    "Ulica": "Archeologická 2256/1",
    "PSČ": "155 00",
    "Mesto": "Praha 13",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.044235,
    "Zemepisná dĺžka": 14.331546,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–19:00; Wednesday: 09:00–19:00; Thursday: 09:00–19:00; Friday: 09:00–19:00; Saturday: 09:00–13:00"
  },
  {
    "ID knižnice": 40,
    "Názov knižnice": "Stodůlky",
    "Ulica": "Kovářova 1615/4",
    "PSČ": "155 00",
    "Mesto": "Praha 13",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.049051,
    "Zemepisná dĺžka": 14.317017,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
  },
  {
    "ID knižnice": 11,
    "Názov knižnice": "Dědina",
    "Ulica": "Žukovského 888/2",
    "PSČ": "161 00",
    "Mesto": "Praha 6",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.090728,
    "Zemepisná dĺžka": 14.308937,
    "Čas otvorenia": "Monday: 13:00–18:00; Tuesday: 09:00–16:00; Wednesday: 12:00–18:00; Thursday: 12:00–18:00; Friday: 09:00–16:00"
  },
  {
    "ID knižnice": 79,
    "Názov knižnice": "Rajská zahrada",
    "Ulica": "Generála Janouška 1060/2",
    "PSČ": "198 00",
    "Mesto": "Praha 14",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.103078,
    "Zemepisná dĺžka": 14.565272,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
  },
  {
    "ID knižnice": 80,
    "Názov knižnice": "Kiosek CČM",
    "Ulica": "Chlumecká 765/6",
    "PSČ": "198 19",
    "Mesto": "Praha 14",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.1073914,
    "Zemepisná dĺžka": 14.5846047,
    "Čas otvorenia": "Monday: 09:00–21:00; Tuesday: 09:00–21:00; Wednesday: 09:00–21:00; Thursday: 09:00–21:00; Friday: 09:00–21:00; Saturday: 09:00–21:00; Sunday: 09:00–21:00"
  }
]

data/libraries.json (after)
[
  {
    "ID knižnice": 47,
    "Názov knižnice": "Záhřebská",
    "Ulica": "Záhřebská 158/20",
    "PSČ": "120 00",
    "Mesto": "Praha 2",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.071889,
    "Zemepisná dĺžka": 14.437047,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
  },
  {
    "ID knižnice": 24,
    "Názov knižnice": "Korunní",
    "Ulica": "Ko2160/68",
    "PSČ": "100 00",
    "Mesto": "Praha 10",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.075226,
    "Zemepisná dĺžka": 14.450153,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–19:00; Wednesday: 09:00–19:00; Thursday: 09:00–19:00; Friday: 09:00–19:00; Saturday: 09:00–13:00"
  },
  {
    "ID knižnice": 41,
    "Názov knižnice": "Školská",
    "Ulica": "Školská 1267/30",
    "PSČ": "110 00",
    "Mesto": "Praha 1",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.079649,
    "Zemepisná dĺžka": 14.424511,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 11:00–19:00; Wednesday: 11:00–19:00; Thursday: 11:00–19:00; Friday: 09:00–15:00"
  },
  {
    "ID knižnice": 32,
    "Názov knižnice": "Ostrčilovo náměstí",
    "Ulica": "Ostrčilovo nám. 518/1",
    "PSČ": "120 00",
    "Mesto": "Praha 2",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.065811,
    "Zemepisná dĺžka": 14.424764,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
  },
  {
    "ID knižnice": 48,
    "Názov knižnice": "Žižkov",
    "Ulica": "Husitská 110/70",
    "PSČ": "130 00",
    "Mesto": "Praha 3",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.0867,
    "Zemepisná dĺžka": 14.4499,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–12:30:00; Tuesday: 13:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–12:30:00; Friday: 13:00–16:00"
  },
  {
    "ID knižnice": 15,
    "Názov knižnice": "Dittrichova",
    "Ulica": "Dittrichova 1543/2",
    "PSČ": "120 00",
    "Mesto": "Praha 2",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.073719,
    "Zemepisná dĺžka": 14.416502,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
  },
  {
    "ID knižnice": 69,
    "Názov knižnice": "Ústřední knihovna - Suterén",
    "Ulica": "Mariánské náměstí 98/1",
    "PSČ": "115 72",
    "Mesto": "Praha 1",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.08738,
    "Zemepisná dĺžka": 14.41738,
    "Čas otvorenia": "Monday: 13:00–17:00; Tuesday: 16:00–20:00; Wednesday: 15:00–17:00"
  },
  {
    "ID knižnice": 71,
    "Názov knižnice": "Ústřední knihovna - Pokladna sálů",
    "Ulica": "Mariánské náměstí 98/1",
    "PSČ": "115 72",
    "Mesto": "Praha 1",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.08738,
    "Zemepisná dĺžka": 14.41738,
    "Čas otvorenia": "Monday: 14:00–20:00; Tuesday: 14:00–20:00; Wednesday: 14:00–20:00; Thursday: 14:00–20:00; Friday: 14:00–20:00"
  },
  {
    "ID knižnice": 74,
    "Názov knižnice": "Mariánské náměstí",
    "Ulica": "Mariánské náměstí 1",
    "PSČ": "115 72",
    "Mesto": "Praha 1",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.08738,
    "Zemepisná dĺžka": 14.41738,
    "Čas otvorenia": "Monday: 06:00–22:00; Tuesday: 06:00–22:00; Wednesday: 06:00–22:00; Thursday: 06:00–22:00; Friday: 06:00–22:00; Saturday: 06:00–22:00; Sunday: 06:00–22:00"
  },
  {
    "ID knižnice": 1,
    "Názov knižnice": "Ústřední knihovna",
    "Ulica": "Mariánské náměstí 98/1",
    "PSČ": "115 72",
    "Mesto": "Praha 1",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.08738,
    "Zemepisná dĺžka": 14.41738,
    "Čas otvorenia": "Monday: 13:00–20:00; Tuesday: 09:00–20:00; Wednesday: 09:00–20:00; Thursday: 09:00–20:00; Friday: 09:00–20:00; Saturday: 13:00–18:00"
  },
  {
    "ID knižnice": 13,
    "Názov knižnice": "Ústřední knihovna - Dílna",
    "Ulica": "Mariánské náměstí 98/1",
    "PSČ": "115 72",
    "Mesto": "Praha 1",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.08738,
    "Zemepisná dĺžka": 14.41738,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–19:00; Wednesday: 09:00–19:00; Thursday: 09:00–19:00; Friday: 09:00–19:00"
  },
  {
    "ID knižnice": 87,
    "Názov knižnice": "Ústřední knihovna - Kreativní centrUM",
    "Ulica": "Mariánské náměstí 98/1",
    "PSČ": "115 72",
    "Mesto": "Praha 1",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.08738,
    "Zemepisná dĺžka": 14.41738,
    "Čas otvorenia": "Monday: 13:00–17:00; Tuesday: 16:00–20:00; Wednesday: 15:00–17:00"
  },
  {
    "ID knižnice": 88,
    "Názov knižnice": "Ústřední knihovna - pokladna sálů",
    "Ulica": "Mariánské náměstí 98/1",
    "PSČ": "115 72",
    "Mesto": "Praha 1",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.08738,
    "Zemepisná dĺžka": 14.41738,
    "Čas otvorenia": "Monday: 14:00–20:00; Tuesday: 14:00–20:00; Wednesday: 14:00–20:00; Thursday: 14:00–20:00; Friday: 14:00–20:00"
  },
  {
    "ID knižnice": 67,
    "Názov knižnice": "DOK16 – Sousedská dílna",
    "Ulica": "Kobka č. 16, Hořejší nábřeží null",
    "PSČ": "150 00",
    "Mesto": "Praha 5",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.0685992,
    "Zemepisná dĺžka": 14.4115619,
    "Čas otvorenia": "Tuesday: 16:00–20:00; Wednesday: 16:00–20:00; Thursday: 10:00–18:00; Friday: 16:00–20:00; Saturday: 13:00–17:00"
  },
  {
    "ID knižnice": 66,
    "Názov knižnice": "Jezerka",
    "Ulica": "Nuselská 603/94",
    "PSČ": "140 00",
    "Mesto": "Praha 4",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.0579253,
    "Zemepisná dĺžka": 14.4499814,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 09:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00; Saturday: 09:00–13:00"
  },
  {
    "ID knižnice": 22,
    "Názov knižnice": "Smíchov",
    "Ulica": "Náměstí 14. října 83/15",
    "PSČ": "150 00",
    "Mesto": "Praha 5",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.073919,
    "Zemepisná dĺžka": 14.406673,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–19:00; Wednesday: 09:00–19:00; Thursday: 09:00–19:00; Friday: 09:00–19:00; Saturday: 09:00–13:00"
  },
  {
    "ID knižnice": 50,
    "Názov knižnice": "Pankrác",
    "Ulica": "Na Veselí 542/5",
    "PSČ": "140 00",
    "Mesto": "Praha 4",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.054391,
    "Zemepisná dĺžka": 14.438053,
    "Čas otvorenia": "Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
  },
  {
    "ID knižnice": 33,
    "Názov knižnice": "Ostrovského",
    "Ulica": "Na Skalce 972/29",
    "PSČ": "150 00",
    "Mesto": "Praha 5",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.068359,
    "Zemepisná dĺžka": 14.400164,
    "Čas otvorenia": "Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00"
  },
  {
    "ID knižnice": 26,
    "Názov knižnice": "Letná",
    "Ulica": "Milady Horákové 387/56",
    "PSČ": "170 00",
    "Mesto": "Praha 7",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.100157,
    "Zemepisná dĺžka": 14.425521,
    "Čas otvorenia": "Monday: 13:00–18:00; Tuesday: 09:00–16:00; Wednesday: 12:00–18:00; Thursday: 12:00–18:00; Friday: 09:00–16:00"
  },
  {
    "ID knižnice": 17,
    "Názov knižnice": "Sedmička",
    "Ulica": "Tusarova 429/35",
    "PSČ": "170 00",
    "Mesto": "Praha 7",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.101962222222,
    "Zemepisná dĺžka": 14.450361111111,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00; Saturday: 09:00–13:00"
  },
  {
    "ID knižnice": 38,
    "Názov knižnice": "Dům čtení (Ruská)",
    "Ulica": "Ruská 1455/192",
    "PSČ": "10000",
    "Mesto": "Praha 10",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.072703,
    "Zemepisná dĺžka": 14.483362,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00; Saturday: 09:00–13:00"
  },
  {
    "ID knižnice": 36,
    "Názov knižnice": "Vozovna",
    "Ulica": "Za Žižkovskou vozovnou 2687/18",
    "PSČ": "130 00",
    "Mesto": "Praha 3",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.0917275,
    "Zemepisná dĺžka": 14.4783867,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
  },
  {
    "ID knižnice": 89,
    "Názov knižnice": "Kiosek DBK",
    "Ulica": "Budějovická 1667/64",
    "PSČ": "140 00",
    "Mesto": "Praha 4",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.0438903,
    "Zemepisná dĺžka": 14.4493061,
    "Čas otvorenia": "Monday: 09:00–20:00; Tuesday: 09:00–20:00; Wednesday: 09:00–20:00; Thursday: 09:00–20:00; Friday: 09:00–20:00; Saturday: 09:00–19:00; Sunday: 09:00–19:00"
  },
  {
    "ID knižnice": 19,
    "Názov knižnice": "Hradčany",
    "Ulica": "Pohořelec 111/25",
    "PSČ": "118 00",
    "Mesto": "Praha 1",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.088114,
    "Zemepisná dĺžka": 14.389788,
    "Čas otvorenia": "Monday: 12:00–17:00; Tuesday: 12:00–17:00; Wednesday: 12:00–17:00; Thursday: 12:00–17:00"
  },
  {
    "ID knižnice": 43,
    "Názov knižnice": "Vikova",
    "Ulica": "Vikova 1223/4",
    "PSČ": "140 00",
    "Mesto": "Praha 4",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.041235,
    "Zemepisná dĺžka": 14.437536,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
  },
  {
    "ID knižnice": 68,
    "Názov knižnice": "Brusnice - vzácné tisky",
    "Ulica": "U Brusnice 324/9",
    "PSČ": "16900",
    "Mesto": "Praha 6",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.094008,
    "Zemepisná dĺžka": 14.392211,
    "Čas otvorenia": "Wednesday: 09:00–12:00; Wednesday: 13:00–18:00"
  },
  {
    "ID knižnice": 86,
    "Názov knižnice": "Velký mlýn",
    "Ulica": "U Českých loděnic 40/6",
    "PSČ": "180 00",
    "Mesto": "Praha 8",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.1075122,
    "Zemepisná dĺžka": 14.4691872,
    "Čas otvorenia": "Monday: 13:00–20:00; Monday: 14:00–17:00; Tuesday: 09:00–20:00; Tuesday: 14:00–17:00; Wednesday: 09:00–20:00; Wednesday: 14:00–17:00; Thursday: 09:00–20:00; Thursday: 14:00–17:00; Friday: 09:00–20:00; Friday: 14:00–17:00; Saturday: 09:00–20:00; Sunday: 09:00–20:00"
  },
  {
    "ID knižnice": 65,
    "Názov knižnice": "Malešice",
    "Ulica": "Počernická 524/64",
    "PSČ": "108 00",
    "Mesto": "Praha 10",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.0815736,
    "Zemepisná dĺžka": 14.5004947,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
  },
  {
    "ID knižnice": 12,
    "Názov knižnice": "Dejvice",
    "Ulica": "Technická 2710/6",
    "PSČ": "160 80",
    "Mesto": "Praha 6",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.1039,
    "Zemepisná dĺžka": 14.3906,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–19:00; Wednesday: 09:00–19:00; Thursday: 09:00–19:00; Friday: 09:00–19:00; Saturday: 09:00–13:00"
  },
  {
    "ID knižnice": 6,
    "Názov knižnice": "Břevnov",
    "Ulica": "Bělohorská 1666/56",
    "PSČ": "169 00",
    "Mesto": "Praha 6",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.084426,
    "Zemepisná dĺžka": 14.374038,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
  },
  {
    "ID knižnice": 39,
    "Názov knižnice": "Spořilov",
    "Ulica": "Postupická 2932/7",
    "PSČ": "141 00",
    "Mesto": "Praha 4",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.045213,
    "Zemepisná dĺžka": 14.491654,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
  },
  {
    "ID knižnice": 8,
    "Názov knižnice": "Cibulka",
    "Ulica": "Musílkova 335/62",
    "PSČ": "150 00",
    "Mesto": "Praha 5",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.0676633,
    "Zemepisná dĺžka": 14.3665122,
    "Čas otvorenia": "Tuesday: 09:00–18:00; Wednesday: 12:00–18:00; Thursday: 12:00–18:00"
  },
  {
    "ID knižnice": 3,
    "Názov knižnice": "Skalka",
    "Ulica": "Rubensova 2237/2",
    "PSČ": "100 00",
    "Mesto": "Praha 10",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.068513,
    "Zemepisná dĺžka": 14.509599,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
  },
  {
    "ID knižnice": 46,
    "Názov knižnice": "Zahradní Město",
    "Ulica": "Topolová 2961/12a",
    "PSČ": "106 00",
    "Mesto": "Praha 10",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.056364,
    "Zemepisná dĺžka": 14.508175,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
  },
  {
    "ID knižnice": 23,
    "Názov knižnice": "Kobylisy",
    "Ulica": "Klapkova 26/3",
    "PSČ": "182 00",
    "Mesto": "Praha 8",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.124078,
    "Zemepisná dĺžka": 14.456115,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
  },
  {
    "ID knižnice": 58,
    "Názov knižnice": "Kobylisy - Oddělení pro děti",
    "Ulica": "Klapkova 26/3",
    "PSČ": "182 00",
    "Mesto": "Praha 8",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.124078,
    "Zemepisná dĺžka": 14.456115,
    "Čas otvorenia": "Monday: 12:00–18:00; Wednesday: 12:00–18:00; Thursday: 12:00–18:00"
  },
  {
    "ID knižnice": 30,
    "Názov knižnice": "Novodvorská",
    "Ulica": "Novodvorská 1013/151",
    "PSČ": "140 00",
    "Mesto": "Praha 4",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.024844,
    "Zemepisná dĺžka": 14.432905,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
  },
  {
    "ID knižnice": 25,
    "Názov knižnice": "Krč",
    "Ulica": "Štúrova 1282/12",
    "PSČ": "140 00",
    "Mesto": "Praha 4",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.023972,
    "Zemepisná dĺžka": 14.451789,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
  },
  {
    "ID knižnice": 45,
    "Názov knižnice": "Vysočany",
    "Ulica": "Zbuzkova 285/34",
    "PSČ": "190 00",
    "Mesto": "Praha 9",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.111288,
    "Zemepisná dĺžka": 14.501039,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
  },
  {
    "ID knižnice": 5,
    "Názov knižnice": "Bohnice",
    "Ulica": "Těšínská 600/4",
    "PSČ": "181 00",
    "Mesto": "Praha 8",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.128879,
    "Zemepisná dĺžka": 14.418651,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00; Saturday: 09:00–13:00"
  },
  {
    "ID knižnice": 10,
    "Názov knižnice": "Ládví",
    "Ulica": "Burešova 1661/2",
    "PSČ": "182 00",
    "Mesto": "Praha 8",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.127471,
    "Zemepisná dĺžka": 14.470279,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00; Saturday: 09:00–13:00"
  },
  {
    "ID knižnice": 20,
    "Názov knižnice": "Chodov",
    "Ulica": "Jírovcovo náměstí 1782/1",
    "PSČ": "148 00",
    "Mesto": "Praha 11",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.024191,
    "Zemepisná dĺžka": 14.491924,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
  },
  {
    "ID knižnice": 37,
    "Názov knižnice": "Prosek",
    "Ulica": "Měšická 806/3",
    "PSČ": "190 00",
    "Mesto": "Praha 9",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.123006,
    "Zemepisná dĺžka": 14.500268,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
  },
  {
    "ID knižnice": 35,
    "Názov knižnice": "Petřiny",
    "Ulica": "U Petřin 2511/1",
    "PSČ": "160 00",
    "Mesto": "Praha 6",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.0857136,
    "Zemepisná dĺžka": 14.3417793,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–19:00; Wednesday: 09:00–19:00; Thursday: 09:00–19:00; Friday: 09:00–19:00; Saturday: 10:00–17:00"
  },
  {
    "ID knižnice": 2,
    "Názov knižnice": "Barrandov",
    "Ulica": "Wassermannova 926/16",
    "PSČ": "152 00",
    "Mesto": "Praha 5",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.028402,
    "Zemepisná dĺžka": 14.36824,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
  },
  {
    "ID knižnice": 16,
    "Názov knižnice": "Hloubětín",
    "Ulica": "Hloubětínská 1138/5",
    "PSČ": "198 00",
    "Mesto": "Praha 14",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.1039175,
    "Zemepisná dĺžka": 14.5345767,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 13:00–19:00; Wednesday: 13:00–19:00; Thursday: 13:00–19:00; Friday: 09:00–16:00; Saturday: 09:00–13:00"
  },
  {
    "ID knižnice": 29,
    "Názov knižnice": "Modřany",
    "Ulica": "Vazovova 3229/1",
    "PSČ": "143 00",
    "Mesto": "Praha 12",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.005798,
    "Zemepisná dĺžka": 14.433956,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
  },
  {
    "ID knižnice": 31,
    "Názov knižnice": "Opatov",
    "Ulica": "Opatovská 1754/14",
    "PSČ": "140 00",
    "Mesto": "Praha 11",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.025599,
    "Zemepisná dĺžka": 14.518434,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–19:00; Wednesday: 09:00–19:00; Thursday: 09:00–19:00; Friday: 09:00–19:00; Saturday: 09:00–15:00"
  },
  {
    "ID knižnice": 42,
    "Názov knižnice": "Velká Chuchle",
    "Ulica": "Starochuchelská 20/7",
    "PSČ": "159 00",
    "Mesto": "Praha 16",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.011705,
    "Zemepisná dĺžka": 14.385132,
    "Čas otvorenia": "Tuesday: 13:00–18:00; Thursday: 10:00–18:00"
  },
  {
    "ID knižnice": 18,
    "Názov knižnice": "Hostivař",
    "Ulica": "Golfová 910/10",
    "PSČ": "102 00",
    "Mesto": "Praha 15",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.049002,
    "Zemepisná dĺžka": 14.547006,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
  },
  {
    "ID knižnice": 27,
    "Názov knižnice": "Lužiny",
    "Ulica": "Archeologická 2256/1",
    "PSČ": "155 00",
    "Mesto": "Praha 13",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.044235,
    "Zemepisná dĺžka": 14.331546,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–19:00; Wednesday: 09:00–19:00; Thursday: 09:00–19:00; Friday: 09:00–19:00; Saturday: 09:00–13:00"
  },
  {
    "ID knižnice": 40,
    "Názov knižnice": "Stodůlky",
    "Ulica": "Kovářova 1615/4",
    "PSČ": "155 00",
    "Mesto": "Praha 13",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.049051,
    "Zemepisná dĺžka": 14.317017,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
  },
  {
    "ID knižnice": 11,
    "Názov knižnice": "Dědina",
    "Ulica": "Žukovského 888/2",
    "PSČ": "161 00",
    "Mesto": "Praha 6",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.090728,
    "Zemepisná dĺžka": 14.308937,
    "Čas otvorenia": "Monday: 13:00–18:00; Tuesday: 09:00–16:00; Wednesday: 12:00–18:00; Thursday: 12:00–18:00; Friday: 09:00–16:00"
  },
  {
    "ID knižnice": 79,
    "Názov knižnice": "Rajská zahrada",
    "Ulica": "Generála Janouška 1060/2",
    "PSČ": "198 00",
    "Mesto": "Praha 14",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.103078,
    "Zemepisná dĺžka": 14.565272,
    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
  },
  {
    "ID knižnice": 80,
    "Názov knižnice": "Kiosek CČM",
    "Ulica": "Chlumecká 765/6",
    "PSČ": "198 19",
    "Mesto": "Praha 14",
    "Kraj": "Hlavní město Praha",
    "Krajina": "Česko",
    "Zemepisná šírka": 50.1073914,
    "Zemepisná dĺžka": 14.5846047,
    "Čas otvorenia": "Monday: 09:00–21:00; Tuesday: 09:00–21:00; Wednesday: 09:00–21:00; Thursday: 09:00–21:00; Friday: 09:00–21:00; Saturday: 09:00–21:00; Sunday: 09:00–21:00"
  }
]

data/libraries.json (diff)
@@ -9,12 +9,12 @@
     "Krajina": "Česko",
     "Zemepisná šírka": 50.071889,
     "Zemepisná dĺžka": 14.437047,
-    "Čas otvorenia": "Mo; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
+    "Čas otvorenia": "Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
   },
   {
     "ID knižnice": 24,
     "Názov knižnice": "Korunní",
-    "Ulica": "Korunní 2160/68",
+    "Ulica": "Ko2160/68",
     "PSČ": "100 00",
     "Mesto": "Praha 10",
     "Kraj": "Hlavní město Praha",
