data/libraries.csv (before)
"ID knižnice","Názov knižnice","Ulica","PSČ","Mesto","Kraj","Krajina","Zemepisná šírka","Zemepisná dĺžka","Čas otvorenia"
"47","Záhřebská","Záhřebská 158/20","120 00","Praha 2","Hlavní město Praha","Česko","50.071889","14.437047","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
"24","Korunní","Korunní 2160/68","100 00","Praha 10","Hlavní město Praha","Česko","50.075226","14.450153","Monday: 13:00–19:00; Tuesday: 09:00–19:00; Wednesday: 09:00–19:00; Thursday: 09:00–19:00; Friday: 09:00–19:00; Saturday: 09:00–13:00"
"41","Školská","Školská 1267/30","110 00","Praha 1","Hlavní město Praha","Česko","50.079649","14.424511","Monday: 13:00–19:00; Tuesday: 11:00–19:00; Wednesday: 11:00–19:00; Thursday: 11:00–19:00; Friday: 09:00–15:00"
"32","Ostrčilovo náměstí","Ostrčilovo nám. 518/1","120 00","Praha 2","Hlavní město Praha","Česko","50.065811","14.424764","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
"48","Žižkov","Husitská 110/70","130 00","Praha 3","Hlavní město Praha","Česko","50.0867","14.4499","Monday: 13:00–19:00; Tuesday: 09:00–12:30:00; Tuesday: 13:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–12:30:00; Friday: 13:00–16:00"
"15","Dittrichova","Dittrichova 1543/2","120 00","Praha 2","Hlavní město Praha","Česko","50.073719","14.416502","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
"69","Ústřední knihovna - Suterén","Mariánské náměstí 98/1","115 72","Praha 1","Hlavní město Praha","Česko","50.08738","14.41738","Monday: 13:00–17:00; Tuesday: 16:00–20:00; Wednesday: 15:00–17:00"
"71","Ústřední knihovna - Pokladna sálů","Mariánské náměstí 98/1","115 72","Praha 1","Hlavní město Praha","Česko","50.08738","14.41738","Monday: 14:00–20:00; Tuesday: 14:00–20:00; Wednesday: 14:00–20:00; Thursday: 14:00–20:00; Friday: 14:00–20:00"
"74","Mariánské náměstí","Mariánské náměstí 1","115 72","Praha 1","Hlavní město Praha","Česko","50.08738","14.41738","Monday: 06:00–22:00; Tuesday: 06:00–22:00; Wednesday: 06:00–22:00; Thursday: 06:00–22:00; Friday: 06:00–22:00; Saturday: 06:00–22:00; Sunday: 06:00–22:00"
"1","Ústřední knihovna","Mariánské náměstí 98/1","115 72","Praha 1","Hlavní město Praha","Česko","50.08738","14.41738","Monday: 13:00–20:00; Tuesday: 09:00–20:00; Wednesday: 09:00–20:00; Thursday: 09:00–20:00; Friday: 09:00–20:00; Saturday: 13:00–18:00"
"13","Ústřední knihovna - Dílna","Mariánské náměstí 98/1","115 72","Praha 1","Hlavní město Praha","Česko","50.08738","14.41738","Monday: 13:00–19:00; Tuesday: 09:00–19:00; Wednesday: 09:00–19:00; Thursday: 09:00–19:00; Friday: 09:00–19:00"
"87","Ústřední knihovna - Kreativní centrUM","Mariánské náměstí 98/1","115 72","Praha 1","Hlavní město Praha","Česko","50.08738","14.41738","Monday: 13:00–17:00; Tuesday: 16:00–20:00; Wednesday: 15:00–17:00"
"88","Ústřední knihovna - pokladna sálů","Mariánské náměstí 98/1","115 72","Praha 1","Hlavní město Praha","Česko","50.08738","14.41738","Monday: 14:00–20:00; Tuesday: 14:00–20:00; Wednesday: 14:00–20:00; Thursday: 14:00–20:00; Friday: 14:00–20:00"
"67","DOK16 – Sousedská dílna","Kobka č. 16, Hořejší nábřeží null","150 00","Praha 5","Hlavní město Praha","Česko","50.0685992","14.4115619","Tuesday: 16:00–20:00; Wednesday: 16:00–20:00; Thursday: 10:00–18:00; Friday: 16:00–20:00; Saturday: 13:00–17:00"
"66","Jezerka","Nuselská 603/94","140 00","Praha 4","Hlavní město Praha","Česko","50.0579253","14.4499814","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 09:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00; Saturday: 09:00–13:00"
"22","Smíchov","Náměstí 14. října 83/15","150 00","Praha 5","Hlavní město Praha","Česko","50.073919","14.406673","Monday: 13:00–19:00; Tuesday: 09:00–19:00; Wednesday: 09:00–19:00; Thursday: 09:00–19:00; Friday: 09:00–19:00; Saturday: 09:00–13:00"
"50","Pankrác","Na Veselí 542/5","140 00","Praha 4","Hlavní město Praha","Česko","50.054391","14.438053","Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
"33","Ostrovského","Na Skalce 972/29","150 00","Praha 5","Hlavní město Praha","Česko","50.068359","14.400164","Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00"
"26","Letná","Milady Horákové 387/56","170 00","Praha 7","Hlavní město Praha","Česko","50.100157","14.425521","Monday: 13:00–18:00; Tuesday: 09:00–16:00; Wednesday: 12:00–18:00; Thursday: 12:00–18:00; Friday: 09:00–16:00"
"17","Sedmička","Tusarova 429/35","170 00","Praha 7","Hlavní město Praha","Česko","50.101962222222","14.450361111111","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00; Saturday: 09:00–13:00"
"38","Dům čtení (Ruská)","Ruská 1455/192","10000","Praha 10","Hlavní město Praha","Česko","50.072703","14.483362","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00; Saturday: 09:00–13:00"
"36","Vozovna","Za Žižkovskou vozovnou 2687/18","130 00","Praha 3","Hlavní město Praha","Česko","50.0917275","14.4783867","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
"89","Kiosek DBK","Budějovická 1667/64","140 00","Praha 4","Hlavní město Praha","Česko","50.0438903","14.4493061","Monday: 09:00–20:00; Tuesday: 09:00–20:00; Wednesday: 09:00–20:00; Thursday: 09:00–20:00; Friday: 09:00–20:00; Saturday: 09:00–19:00; Sunday: 09:00–19:00"
"19","Hradčany","Pohořelec 111/25","118 00","Praha 1","Hlavní město Praha","Česko","50.088114","14.389788","Monday: 12:00–17:00; Tuesday: 12:00–17:00; Wednesday: 12:00–17:00; Thursday: 12:00–17:00"
"43","Vikova","Vikova 1223/4","140 00","Praha 4","Hlavní město Praha","Česko","50.041235","14.437536","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
"68","Brusnice - vzácné tisky","U Brusnice 324/9","16900","Praha 6","Hlavní město Praha","Česko","50.094008","14.392211","Wednesday: 09:00–12:00; Wednesday: 13:00–18:00"
"86","Velký mlýn","U Českých loděnic 40/6","180 00","Praha 8","Hlavní město Praha","Česko","50.1075122","14.4691872","Monday: 13:00–20:00; Monday: 14:00–17:00; Tuesday: 09:00–20:00; Tuesday: 14:00–17:00; Wednesday: 09:00–20:00; Wednesday: 14:00–17:00; Thursday: 09:00–20:00; Thursday: 14:00–17:00; Friday: 09:00–20:00; Friday: 14:00–17:00; Saturday: 09:00–20:00; Sunday: 09:00–20:00"
"65","Malešice","Počernická 524/64","108 00","Praha 10","Hlavní město Praha","Česko","50.0815736","14.5004947","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
"12","Dejvice","Technická 2710/6","160 80","Praha 6","Hlavní město Praha","Česko","50.1039","14.3906","Monday: 13:00–19:00; Tuesday: 09:00–19:00; Wednesday: 09:00–19:00; Thursday: 09:00–19:00; Friday: 09:00–19:00; Saturday: 09:00–13:00"
"6","Břevnov","Bělohorská 1666/56","169 00","Praha 6","Hlavní město Praha","Česko","50.084426","14.374038","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
"39","Spořilov","Postupická 2932/7","141 00","Praha 4","Hlavní město Praha","Česko","50.045213","14.491654","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
"8","Cibulka","Musílkova 335/62","150 00","Praha 5","Hlavní město Praha","Česko","50.0676633","14.3665122","Tuesday: 09:00–18:00; Wednesday: 12:00–18:00; Thursday: 12:00–18:00"
"3","Skalka","Rubensova 2237/2","100 00","Praha 10","Hlavní město Praha","Česko","50.068513","14.509599","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
"46","Zahradní Město","Topolová 2961/12a","106 00","Praha 10","Hlavní město Praha","Česko","50.056364","14.508175","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
"23","Kobylisy","Klapkova 26/3","182 00","Praha 8","Hlavní město Praha","Česko","50.124078","14.456115","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
"58","Kobylisy - Oddělení pro děti","Klapkova 26/3","182 00","Praha 8","Hlavní město Praha","Česko","50.124078","14.456115","Monday: 12:00–18:00; Wednesday: 12:00–18:00; Thursday: 12:00–18:00"
"30","Novodvorská","Novodvorská 1013/151","140 00","Praha 4","Hlavní město Praha","Česko","50.024844","14.432905","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
"25","Krč","Štúrova 1282/12","140 00","Praha 4","Hlavní město Praha","Česko","50.023972","14.451789","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
"45","Vysočany","Zbuzkova 285/34","190 00","Praha 9","Hlavní město Praha","Česko","50.111288","14.501039","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
"5","Bohnice","Těšínská 600/4","181 00","Praha 8","Hlavní město Praha","Česko","50.128879","14.418651","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00; Saturday: 09:00–13:00"
"10","Ládví","Burešova 1661/2","182 00","Praha 8","Hlavní město Praha","Česko","50.127471","14.470279","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00; Saturday: 09:00–13:00"
"20","Chodov","Jírovcovo náměstí 1782/1","148 00","Praha 11","Hlavní město Praha","Česko","50.024191","14.491924","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
"37","Prosek","Měšická 806/3","190 00","Praha 9","Hlavní město Praha","Česko","50.123006","14.500268","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
"35","y","U Petřin 2511/1","160 00","Praha 6","Hlavní město Praha","Česko","50.0857136","14.3417793","Monday: 13:00–19:00; Tuesday: 09:00–19:00; Wednesday: 09:00–19:00; Thursday: 09:00–19:00; Friday: 09:00–19:00; Saturday: 10:00–17:00"
"2","Barrandov","Wassermannova 926/16","152 00","Praha 5","Hlavní město Praha","Česko","50.028402","14.36824","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
"16","Hloubětín","Hloubětínská 1138/5","198 00","Praha 14","Hlavní město Praha","Česko","50.1039175","14.5345767","Monday: 13:00–19:00; Tuesday: 13:00–19:00; Wednesday: 13:00–19:00; Thursday: 13:00–19:00; Friday: 09:00–16:00; Saturday: 09:00–13:00"
"29","Modřany","Vazovova 3229/1","143 00","Praha 12","Hlavní město Praha","Česko","50.005798","14.433956","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
"31","Opatov","Opatovská 1754/14","140 00","Praha 11","Hlavní město Praha","Česko","50.025599","14.518434","Monday: 13:00–19:00; Tuesday: 09:00–19:00; Wednesday: 09:00–19:00; Thursday: 09:00–19:00; Friday: 09:00–19:00; Saturday: 09:00–15:00"
"42","Velká Chuchle","Starochuchelská 20/7","159 00","Praha 16","Hlavní město Praha","Česko","50.011705","14.385132","Tuesday: 13:00–18:00; Thursday: 10:00–18:00"
"18","Hostivař","Golfová 910/10","102 00","Praha 15","Hlavní město Praha","Česko","50.049002","14.547006","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
"27","Lužiny","Archeologická 2256/1","155 00","Praha 13","Hlavní město Praha","Česko","50.044235","14.331546","Monday: 13:00–19:00; Tuesday: 09:00–19:00; Wednesday: 09:00–19:00; Thursday: 09:00–19:00; Friday: 09:00–19:00; Saturday: 09:00–13:00"
"40","Stodůlky","Kovářova 1615/4","155 00","Praha 13","Hlavní město Praha","Česko","50.049051","14.317017","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
"11","Dědina","Žukovského 888/2","161 00","Praha 6","Hlavní město Praha","Česko","50.090728","14.308937","Monday: 13:00–18:00; Tuesday: 09:00–16:00; Wednesday: 12:00–18:00; Thursday: 12:00–18:00; Friday: 09:00–16:00"
"79","Rajská zahrada","Generála Janouška 1060/2","198 00","Praha 14","Hlavní město Praha","Česko","50.103078","14.565272","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
"80","Kiosek CČM","Chlumecká 765/6","198 19","Praha 14","Hlavní město Praha","Česko","50.1073914","14.5846047","Monday: 09:00–21:00; Tuesday: 09:00–21:00; Wednesday: 09:00–21:00; Thursday: 09:00–21:00; Friday: 09:00–21:00; Saturday: 09:00–21:00; Sunday: 09:00–21:00"

data/libraries.csv (after)
"ID knižnice","Názov knižnice","Ulica","PSČ","Mesto","Kraj","Krajina","Zemepisná šírka","Zemepisná dĺžka","Čas otvorenia"
"47","Záhřebská","Záhřebská 158/20","120 00","Praha 2","Hlavní město Praha","Česko","50.071889","14.437047","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
"24","Korunní","Korunní 2160/68","100 00","Praha 10","Hlavní město Praha","Česko","50.075226","14.450153","Monday: 13:00–19:00; Tuesday: 09:00–19:00; Wednesday: 09:00–19:00; Thursday: 09:00–19:00; Friday: 09:00–19:00; Saturday: 09:00–13:00"
"41","Školská","Školská 1267/30","110 00","Praha 1","Hlavní město Praha","Česko","50.079649","14.424511","Monday: 13:00–19:00; Tuesday: 11:00–19:00; Wednesday: 11:00–19:00; Thursday: 11:00–19:00; Friday: 09:00–15:00"
"32","Ostrčilovo náměstí","Ostrčilovo nám. 518/1","120 00","Praha 2","Hlavní město Praha","Česko","50.065811","14.424764","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
"48","Žižkov","Husitská 110/70","130 00","Praha 3","Hlavní město Praha","Česko","50.0867","14.4499","Monday: 13:00–19:00; Tuesday: 09:00–12:30:00; Tuesday: 13:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–12:30:00; Friday: 13:00–16:00"
"15","Dittrichova","Dittrichova 1543/2","120 00","Praha 2","Hlavní město Praha","Česko","50.073719","14.416502","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
"69","Ústřední knihovna - Suterén","Mariánské náměstí 98/1","115 72","Praha 1","Hlavní město Praha","Česko","50.08738","14.41738","Monday: 13:00–17:00; Tuesday: 16:00–20:00; Wednesday: 15:00–17:00"
"71","Ústřední knihovna - Pokladna sálů","Mariánské náměstí 98/1","115 72","Praha 1","Hlavní město Praha","Česko","50.08738","14.41738","Monday: 14:00–20:00; Tuesday: 14:00–20:00; Wednesday: 14:00–20:00; Thursday: 14:00–20:00; Friday: 14:00–20:00"
"74","Mariánské náměstí","Mariánské náměstí 1","115 72","Praha 1","Hlavní město Praha","Česko","50.08738","14.41738","Monday: 06:00–22:00; Tuesday: 06:00–22:00; Wednesday: 06:00–22:00; Thursday: 06:00–22:00; Friday: 06:00–22:00; Saturday: 06:00–22:00; Sunday: 06:00–22:00"
"1","Ústřední knihovna","Mariánské náměstí 98/1","115 72","Praha 1","Hlavní město Praha","Česko","50.08738","14.41738","Monday: 13:00–20:00; Tuesday: 09:00–20:00; Wednesday: 09:00–20:00; Thursday: 09:00–20:00; Friday: 09:00–20:00; Saturday: 13:00–18:00"
"13","Ústřední knihovna - Dílna","Mariánské náměstí 98/1","115 72","Praha 1","Hlavní město Praha","Česko","50.08738","14.41738","Monday: 13:00–19:00; Tuesday: 09:00–19:00; Wednesday: 09:00–19:00; Thursday: 09:00–19:00; Friday: 09:00–19:00"
"87","Ústřední knihovna - Kreativní centrUM","Mariánské náměstí 98/1","115 72","Praha 1","Hlavní město Praha","Česko","50.08738","14.41738","Monday: 13:00–17:00; Tuesday: 16:00–20:00; Wednesday: 15:00–17:00"
"88","Ústřdna sálů","Mariánské náměstí 98/1","115 72","Praha 1","Hlavní město Praha","Česko","50.08738","14.41738","Monday: 14:00–20:00; Tuesday: 14:00–20:00; Wednesday: 14:00–20:00; Thursday: 14:00–20:00; Friday: 14:00–20:00"
"67","DOK16 – Sousedská dílna","Kobka č. 16, Hořejší nábřeží null","150 00","Praha 5","Hlavní město Praha","Česko","50.0685992","14.4115619","Tuesday: 16:00–20:00; Wednesday: 16:00–20:00; Thursday: 10:00–18:00; Friday: 16:00–20:00; Saturday: 13:00–17:00"
"66","Jezerka","Nuselská 603/94","140 00","Praha 4","Hlavní město Praha","Česko","50.0579253","14.4499814","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 09:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00; Saturday: 09:00–13:00"
"22","Smíchov","Náměstí 14. října 83/15","150 00","Praha 5","Hlavní město Praha","Česko","50.073919","14.406673","Monday: 13:00–19:00; Tuesday: 09:00–19:00; Wednesday: 09:00–19:00; Thursday: 09:00–19:00; Friday: 09:00–19:00; Saturday: 09:00–13:00"
"50","Pankrác","Na Veselí 542/5","140 00","Praha 4","Hlavní město Praha","Česko","50.054391","14.438053","Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
"33","Ostrovského","Na Skalce 972/29","150 00","Praha 5","Hlavní město Praha","Česko","50.068359","14.400164","Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00"
"26","Letná","Milady Horákové 387/56","170 00","Praha 7","Hlavní město Praha","Česko","50.100157","14.425521","Monday: 13:00–18:00; Tuesday: 09:00–16:00; Wednesday: 12:00–18:00; Thursday: 12:00–18:00; Friday: 09:00–16:00"
"17","Sedmička","Tusarova 429/35","170 00","Praha 7","Hlavní město Praha","Česko","50.101962222222","14.450361111111","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00; Saturday: 09:00–13:00"
"38","Dům čtení (Ruská)","Ruská 1455/192","10000","Praha 10","Hlavní město Praha","Česko","50.072703","14.483362","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00; Saturday: 09:00–13:00"
"36","Vozovna","Za Žižkovskou vozovnou 2687/18","130 00","Praha 3","Hlavní město Praha","Česko","50.0917275","14.4783867","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
"89","Kiosek DBK","Budějovická 1667/64","140 00","Praha 4","Hlavní město Praha","Česko","50.0438903","14.4493061","Monday: 09:00–20:00; Tuesday: 09:00–20:00; Wednesday: 09:00–20:00; Thursday: 09:00–20:00; Friday: 09:00–20:00; Saturday: 09:00–19:00; Sunday: 09:00–19:00"
"19","Hradčany","Pohořelec 111/25","118 00","Praha 1","Hlavní město Praha","Česko","50.088114","14.389788","Monday: 12:00–17:00; Tuesday: 12:00–17:00; Wednesday: 12:00–17:00; Thursday: 12:00–17:00"
"43","Vikova","Vikova 1223/4","140 00","Praha 4","Hlavní město Praha","Česko","50.041235","14.437536","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
"68","Brusnice - vzácné tisky","U Brusnice 324/9","16900","Praha 6","Hlavní město Praha","Česko","50.094008","14.392211","Wednesday: 09:00–12:00; Wednesday: 13:00–18:00"
"86","Velký mlýn","U Českých loděnic 40/6","180 00","Praha 8","Hlavní město Praha","Česko","50.1075122","14.4691872","Monday: 13:00–20:00; Monday: 14:00–17:00; Tuesday: 09:00–20:00; Tuesday: 14:00–17:00; Wednesday: 09:00–20:00; Wednesday: 14:00–17:00; Thursday: 09:00–20:00; Thursday: 14:00–17:00; Friday: 09:00–20:00; Friday: 14:00–17:00; Saturday: 09:00–20:00; Sunday: 09:00–20:00"
"65","Malešice","Počernická 524/64","108 00","Praha 10","Hlavní město Praha","Česko","50.0815736","14.5004947","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
"12","Dejvice","Technická 2710/6","160 80","Praha 6","Hlavní město Praha","Česko","50.1039","14.3906","Monday: 13:00–19:00; Tuesday: 09:00–19:00; Wednesday: 09:00–19:00; Thursday: 09:00–19:00; Friday: 09:00–19:00; Saturday: 09:00–13:00"
"6","Břevnov","Bělohorská 1666/56","169 00","Praha 6","Hlavní město Praha","Česko","50.084426","14.374038","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
"39","Spořilov","Postupická 2932/7","141 00","Praha 4","Hlavní město Praha","Česko","50.045213","14.491654","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
"8","Cibulka","Musílkova 335/62","150 00","Praha 5","Hlavní město Praha","Česko","50.0676633","14.3665122","Tuesday: 09:00–18:00; Wednesday: 12:00–18:00; Thursday: 12:00–18:00"
"3","Skalka","Rubensova 2237/2","100 00","Praha 10","Hlavní město Praha","Česko","50.068513","14.509599","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
"46","Zahradní Město","Topolová 2961/12a","106 00","Praha 10","Hlavní město Praha","Česko","50.056364","14.508175","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
"23","Kobylisy","Klapkova 26/3","182 00","Praha 8","Hlavní město Praha","Česko","50.124078","14.456115","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
"58","Kobylisy - Oddělení pro děti","Klapkova 26/3","182 00","Praha 8","Hlavní město Praha","Česko","50.124078","14.456115","Monday: 12:00–18:00; Wednesday: 12:00–18:00; Thursday: 12:00–18:00"
"30","Novodvorská","Novodvorská 1013/151","140 00","Praha 4","Hlavní město Praha","Česko","50.024844","14.432905","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
"25","Krč","Štúrova 1282/12","140 00","Praha 4","Hlavní město Praha","Česko","50.023972","14.451789","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
"45","Vysočany","Zbuzkova 285/34","190 00","Praha 9","Hlavní město Praha","Česko","50.111288","14.501039","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
"5","Bohnice","Těšínská 600/4","181 00","Praha 8","Hlavní město Praha","Česko","50.128879","14.418651","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00; Saturday: 09:00–13:00"
"10","Ládví","Burešova 1661/2","182 00","Praha 8","Hlavní město Praha","Česko","50.127471","14.470279","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00; Saturday: 09:00–13:00"
"20","Chodov","Jírovcovo náměstí 1782/1","148 00","Praha 11","Hlavní město Praha","Česko","50.024191","14.491924","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
"37","Prosek","Měšická 806/3","190 00","Praha 9","Hlavní město Praha","Česko","50.123006","14.500268","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
"35","Petřiny","U Petřin 2511/1","160 00","Praha 6","Hlavní město Praha","Česko","50.0857136","14.3417793","Monday: 13:00–19:00; Tuesday: 09:00–19:00; Wednesday: 09:00–19:00; Thursday: 09:00–19:00; Friday: 09:00–19:00; Saturday: 10:00–17:00"
"2","Barrandov","Wassermannova 926/16","152 00","Praha 5","Hlavní město Praha","Česko","50.028402","14.36824","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
"16","Hloubětín","Hloubětínská 1138/5","198 00","Praha 14","Hlavní město Praha","Česko","50.1039175","14.5345767","Monday: 13:00–19:00; Tuesday: 13:00–19:00; Wednesday: 13:00–19:00; Thursday: 13:00–19:00; Friday: 09:00–16:00; Saturday: 09:00–13:00"
"29","Modřany","Vazovova 3229/1","143 00","Praha 12","Hlavní město Praha","Česko","50.005798","14.433956","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
"31","Opatov","Opatovská 1754/14","140 00","Praha 11","Hlavní město Praha","Česko","50.025599","14.518434","Monday: 13:00–19:00; Tuesday: 09:00–19:00; Wednesday: 09:00–19:00; Thursday: 09:00–19:00; Friday: 09:00–19:00; Saturday: 09:00–15:00"
"42","Velká Chuchle","Starochuchelská 20/7","159 00","Praha 16","Hlavní město Praha","Česko","50.011705","14.385132","Tuesday: 13:00–18:00; Thursday: 10:00–18:00"
"18","Hostivař","Golfová 910/10","102 00","Praha 15","Hlavní město Praha","Česko","50.049002","14.547006","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
"27","Lužiny","Archeologická 2256/1","155 00","Praha 13","Hlavní město Praha","Česko","50.044235","14.331546","Monday: 13:00–19:00; Tuesday: 09:00–19:00; Wednesday: 09:00–19:00; Thursday: 09:00–19:00; Friday: 09:00–19:00; Saturday: 09:00–13:00"
"40","Stodůlky","Kovářova 1615/4","155 00","Praha 13","Hlavní město Praha","Česko","50.049051","14.317017","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
"11","Dědina","Žukovského 888/2","161 00","Praha 6","Hlavní město Praha","Česko","50.090728","14.308937","Monday: 13:00–18:00; Tuesday: 09:00–16:00; Wednesday: 12:00–18:00; Thursday: 12:00–18:00; Friday: 09:00–16:00"
"79","Rajská zahrada","Generála Janouška 1060/2","198 00","Praha 14","Hlavní město Praha","Česko","50.103078","14.565272","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
"80","Kiosek CČM","Chlumecká 765/6","198 19","Praha 14","Hlavní město Praha","Česko","50.1073914","14.5846047","Monday: 09:00–21:00; Tuesday: 09:00–21:00; Wednesday: 09:00–21:00; Thursday: 09:00–21:00; Friday: 09:00–21:00; Saturday: 09:00–21:00; Sunday: 09:00–21:00"

data/libraries.csv (diff)
@@ -11,7 +11,7 @@
 "1","Ústřední knihovna","Mariánské náměstí 98/1","115 72","Praha 1","Hlavní město Praha","Česko","50.08738","14.41738","Monday: 13:00–20:00; Tuesday: 09:00–20:00; Wednesday: 09:00–20:00; Thursday: 09:00–20:00; Friday: 09:00–20:00; Saturday: 13:00–18:00"
 "13","Ústřední knihovna - Dílna","Mariánské náměstí 98/1","115 72","Praha 1","Hlavní město Praha","Česko","50.08738","14.41738","Monday: 13:00–19:00; Tuesday: 09:00–19:00; Wednesday: 09:00–19:00; Thursday: 09:00–19:00; Friday: 09:00–19:00"
 "87","Ústřední knihovna - Kreativní centrUM","Mariánské náměstí 98/1","115 72","Praha 1","Hlavní město Praha","Česko","50.08738","14.41738","Monday: 13:00–17:00; Tuesday: 16:00–20:00; Wednesday: 15:00–17:00"
-"88","Ústřední knihovna - pokladna sálů","Mariánské náměstí 98/1","115 72","Praha 1","Hlavní město Praha","Česko","50.08738","14.41738","Monday: 14:00–20:00; Tuesday: 14:00–20:00; Wednesday: 14:00–20:00; Thursday: 14:00–20:00; Friday: 14:00–20:00"
+"88","Ústřdna sálů","Mariánské náměstí 98/1","115 72","Praha 1","Hlavní město Praha","Česko","50.08738","14.41738","Monday: 14:00–20:00; Tuesday: 14:00–20:00; Wednesday: 14:00–20:00; Thursday: 14:00–20:00; Friday: 14:00–20:00"
 "67","DOK16 – Sousedská dílna","Kobka č. 16, Hořejší nábřeží null","150 00","Praha 5","Hlavní město Praha","Česko","50.0685992","14.4115619","Tuesday: 16:00–20:00; Wednesday: 16:00–20:00; Thursday: 10:00–18:00; Friday: 16:00–20:00; Saturday: 13:00–17:00"
 "66","Jezerka","Nuselská 603/94","140 00","Praha 4","Hlavní město Praha","Česko","50.0579253","14.4499814","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 09:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00; Saturday: 09:00–13:00"
 "22","Smíchov","Náměstí 14. října 83/15","150 00","Praha 5","Hlavní město Praha","Česko","50.073919","14.406673","Monday: 13:00–19:00; Tuesday: 09:00–19:00; Wednesday: 09:00–19:00; Thursday: 09:00–19:00; Friday: 09:00–19:00; Saturday: 09:00–13:00"
@@ -42,7 +42,7 @@
 "10","Ládví","Burešova 1661/2","182 00","Praha 8","Hlavní město Praha","Česko","50.127471","14.470279","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00; Saturday: 09:00–13:00"
 "20","Chodov","Jírovcovo náměstí 1782/1","148 00","Praha 11","Hlavní město Praha","Česko","50.024191","14.491924","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
 "37","Prosek","Měšická 806/3","190 00","Praha 9","Hlavní město Praha","Česko","50.123006","14.500268","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
-"35","y","U Petřin 2511/1","160 00","Praha 6","Hlavní město Praha","Česko","50.0857136","14.3417793","Monday: 13:00–19:00; Tuesday: 09:00–19:00; Wednesday: 09:00–19:00; Thursday: 09:00–19:00; Friday: 09:00–19:00; Saturday: 10:00–17:00"
+"35","Petřiny","U Petřin 2511/1","160 00","Praha 6","Hlavní město Praha","Česko","50.0857136","14.3417793","Monday: 13:00–19:00; Tuesday: 09:00–19:00; Wednesday: 09:00–19:00; Thursday: 09:00–19:00; Friday: 09:00–19:00; Saturday: 10:00–17:00"
 "2","Barrandov","Wassermannova 926/16","152 00","Praha 5","Hlavní město Praha","Česko","50.028402","14.36824","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
 "16","Hloubětín","Hloubětínská 1138/5","198 00","Praha 14","Hlavní město Praha","Česko","50.1039175","14.5345767","Monday: 13:00–19:00; Tuesday: 13:00–19:00; Wednesday: 13:00–19:00; Thursday: 13:00–19:00; Friday: 09:00–16:00; Saturday: 09:00–13:00"
 "29","Modřany","Vazovova 3229/1","143 00","Praha 12","Hlavní město Praha","Česko","50.005798","14.433956","Monday: 13:00–19:00; Tuesday: 09:00–16:00; Wednesday: 12:00–19:00; Thursday: 12:00–19:00; Friday: 09:00–16:00"
